/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasm-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_HOST": "http://localhost:8787"
  },
  "env": {
    "dev": {
      "vars": {
        "API_HOST": "http://localhost:8787"
      }
    },
    "prod": {
      "vars": {
        "API_HOST": "https://tasm-server.fathurrahmannotoy.workers.dev"
      }
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "task-management-db",
      "database_id": "e37e0058-b6d1-4021-b16b-05f1d74ec096"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "tasm_kv",
      "id": "22ed179b9b464126908ee961c3c8bfd5"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "tasm-bucket",
      "binding": "tasm_bucket"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
